# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSProcessor.clk_0 -pg 1 -lvl 2 -y 250
preplace inst NIOSProcessor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOSProcessor.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst NIOSProcessor.onchip_memory2_0 -pg 1 -lvl 2 -y 130
preplace inst NIOSProcessor.nios2_qsys_0 -pg 1 -lvl 1 -y 50
preplace netloc FAN_OUT<net_container>NIOSProcessor</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)jtag_uart_0.reset) 1 0 3 80 220 390 240 630
preplace netloc POINT_TO_POINT<net_container>NIOSProcessor</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset) 1 1 1 350
preplace netloc POINT_TO_POINT<net_container>NIOSProcessor</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 1 1 N
preplace netloc EXPORT<net_container>NIOSProcessor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NIOSProcessor.clk) 1 0 2 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>NIOSProcessor</net_container>(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 0 2 100 180 370
preplace netloc FAN_OUT<net_container>NIOSProcessor</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 0 3 60 200 410 220 650
levelinfo -pg 1 0 30 690
levelinfo -hier NIOSProcessor 40 130 460 670
